# MovieStoreWebAPI

./: README.md
MovieStoreProject/: MovieStoreProject.sln
MovieStoreProject/MovieStore.Business/: MovieStore.Business.csproj
MovieStoreProject/MovieStore.Business/Mapping/: MapProfile.cs
MovieStoreProject/MovieStore.Business/Services/: MovieService.cs  Service.cs
MovieStoreProject/MovieStore.Business/Validation/: MovieDtoValidator.cs
MovieStoreProject/MovieStore.Caching/: MovieServiceWithCaching.cs  MovieStore.Caching.csproj
MovieStoreProject/MovieStore.Core/: MovieStore.Core.csproj
MovieStoreProject/MovieStore.Core/Abstract/: IGenericRepository.cs  IMovieRepository.cs  IMovieService.cs  IService.cs  IUnitOfWork.cs
MovieStoreProject/MovieStore.Core/DataTransferObjects/: ActorDto.cs  CustomResponseDto.cs  CustomerDto.cs  DirectorDto.cs  MovieDto.cs  MovieWithDirectorDto.cs  NoContentDto.cs
MovieStoreProject/MovieStore.Data/: MovieStore.Data.csproj
MovieStoreProject/MovieStore.Data/ContextConfiguration/: ActorConfiguration.cs  Context.cs  CustomerConfiguration.cs  DirectorConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs
MovieStoreProject/MovieStore.Data/Migrations/: 20220312094034_initial.Designer.cs  20220312094034_initial.cs  20220323172545_edit.Designer.cs  20220323172545_edit.cs  20220323173236_edit1.Designer.cs  20220323173236_edit1.cs  ContextModelSnapshot.cs
MovieStoreProject/MovieStore.Data/Repositories/: GenericRepository.cs  MovieRepository.cs
MovieStoreProject/MovieStore.Data/UnitOfWork/: UnitOfWork.cs
MovieStoreProject/MovieStore.Entity/Abstract/: IEntity.cs  IMoviePerson.cs
MovieStoreProject/MovieStore.Entity/Concrete/: Actor.cs  Customer.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  Order.cs  UserCredential.cs
MovieStoreProject/MovieStore.WebAPI/: MovieStore.WebAPI.csproj  Program.cs  Startup.cs
MovieStoreProject/MovieStore.WebAPI/Authentication/: IJWTAuthenticationManager.cs  JwtAuthenticationManager.cs
MovieStoreProject/MovieStore.WebAPI/Controllers/: ActorsController.cs  CustomBasesController.cs  DirectorsController.cs  MoviesController.cs
MovieStoreProject/MovieStore.WebAPI/Filter/: ValidateFilterAttribute.cs
MovieStoreProject/MovieStore.WebAPI/Modules/: RepoServiceModul.cs
MovieStoreProject/MovieStore.WebAPI/Properties/: launchSettings.json
